server {
    listen 80;
    # server_name retool.yourcompany.dev; # <- Change this to your subdomain

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    # server_name retool.yourcompany.dev; # <- Change this to match server_name above
    ssl_certificate     /etc/nginx/certs/retool-sandbox.crt; # <- Change this to your .crt file name
    ssl_certificate_key /etc/nginx/certs/retool-sandbox.key; # <- Change this to your .key file name

    location / {
        proxy_set_header Host $host;
        proxy_pass http://api:3000;
    }
}